In [2]:
import pandas as pd
import numpy as np
data=pd.read_csv("/Users/gunnvantsaini/Documents/Work/Jigsaw Academy/Corporate Trainings/Time Inc/Day 7/Assignments/song_football-class13.csv",encoding='latin1')

In [3]:
data.head()

,Player Id,Tackles,wontackles,duels,wonduels,passes,wonpasses,interception,Last_Name,First_Name
0,3,28,0.642857,170,0.394118,1108,0.753610,30,Giggs,Ryan
1,363,39,0.641026,107,0.532710,1137,0.930519,24,Scholes,Paul
2,973,32,0.656250,104,0.625000,297,0.713805,23,Woodgate,Jonathan
3,1059,28,0.785714,135,0.577778,424,0.738208,32,Gabbidon,Daniel
4,1131,12,0.916667,58,0.620690,232,0.780172,14,Bramble,Titus

In [4]:
data.shape[0]

480

In [5]:
## Kmeans, k=24
data_clustering=data.drop(['Player Id','Last_Name','First_Name'],axis=1)

In [6]:
data_clustering.head()

   Tackles  wontackles  duels  wonduels  passes  wonpasses  interception
0       28    0.642857    170  0.394118    1108   0.753610            30
1       39    0.641026    107  0.532710    1137   0.930519            24
2       32    0.656250    104  0.625000     297   0.713805            23
3       28    0.785714    135  0.577778     424   0.738208            32
4       12    0.916667     58  0.620690     232   0.780172            14

In [7]:
import sklearn.preprocessing as preprocessing

In [8]:
scalers=preprocessing.StandardScaler()

In [9]:
data_scaled=scalers.fit_transform(data_clustering)

In [10]:
data_scaled

array([[-0.07161472, -0.55356335,  0.19231802, ...,  0.72211922,
        -0.0331406 ,  0.20763391],
       [ 0.36102342, -0.56411628, -0.36985665, ...,  0.7741784 ,
         1.87028208, -0.05452552],
       [ 0.08570824, -0.47639505, -0.39662688, ..., -0.73374278,
        -0.46142054, -0.09821876],
       ...,
       [-0.81889878,  0.22383583, -1.07480585, ..., -1.09815706,
        -3.10520237, -0.88469705],
       [-1.01555248, -1.37669189, -1.253274  , ..., -1.21663658,
         0.69654158, -1.10316324],
       [-1.05488322, -0.41637526, -1.23542719, ..., -1.2417686 ,
         1.08080388, -1.05947   ]])

In [11]:
### How do we use KMeans sklearn?
import sklearn.cluster as cluster

In [12]:
mod=cluster.KMeans(n_clusters=24)

In [13]:
mod.fit(data_scaled)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=24, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [14]:
mod.labels_

array([18,  1,  8,  8,  7,  9, 13,  8,  9,  8, 18,  7, 17,  0, 16, 16,  5,
       23, 11,  7,  8, 14,  4, 16,  3,  7, 11,  9, 18,  8,  1, 21,  1,  9,
        7, 22,  7, 16, 10,  1, 18,  4, 17, 11,  2,  7,  3,  5, 19, 13,  8,
        8,  3,  3,  3, 16, 13, 12, 20,  4, 14,  3,  2,  9, 14,  5,  9, 18,
       18,  1,  7, 16, 17, 17,  3,  8, 16,  3,  1, 17,  2,  7,  2,  9,  4,
       16,  3, 16, 20,  8,  4,  9, 16,  8, 18, 16, 19, 22, 20, 18, 11, 16,
       18, 19,  2,  8,  9,  3,  9, 22, 16,  4, 14,  2, 14,  4,  8,  8, 14,
       22,  9,  2, 18, 18, 12, 13,  3, 16,  7,  2,  7,  7, 21, 16,  6, 13,
       22, 18, 14,  9,  2,  0, 15,  9, 16,  0, 14,  8,  9,  2, 13, 14,  5,
       11,  0, 18,  9,  7, 20,  7, 16,  1, 20, 11, 18,  8,  7, 18,  0,  4,
        7,  9, 21,  2,  7,  7, 16,  4,  3, 22,  9, 18,  0, 22,  8, 16, 20,
        1,  1,  4,  9, 16,  4, 13, 18,  5, 14,  7, 21,  4, 22,  3, 13, 20,
        9,  2, 13,  9,  5, 13, 16, 16,  8, 13, 16,  8, 21,  2,  8, 18, 11,
       22,  8,  9,  5, 23, 16, 14, 16, 16, 22,  5, 16, 20, 14, 13,  8,  7,
        8, 18, 12,  7, 16,  9, 19,  9, 12, 12,  2,  7, 13, 13, 13, 23, 16,
       18, 16,  2, 16, 12, 12,  0, 12,  0,  1, 12,  4, 13, 22,  0,  7,  5,
       13,  8, 13,  7, 22, 20, 11, 12,  5,  8, 12,  4, 12, 23,  1, 12, 14,
       18, 10, 18, 17,  8, 21, 10,  8,  0,  2, 13, 14, 12, 11, 18,  7,  5,
        3, 20, 13, 22,  1,  4, 16,  8,  8, 20,  6,  7, 22, 13,  9,  7, 13,
        0,  9,  6, 20, 18, 13,  5, 13,  5,  0, 13,  2,  3,  2,  7, 19, 20,
        9,  0, 20,  4,  5, 21,  9,  4,  0,  9,  8,  1,  2, 12, 22,  7, 22,
       15,  9,  3,  7,  2, 14, 11,  9, 16, 16, 20,  9, 18, 14,  9,  3,  5,
        7, 12, 13,  2, 13, 12, 20,  8, 21, 13, 13, 22, 18, 18,  2, 12, 12,
        5,  0,  3,  3,  6,  7, 16,  5,  7, 12, 15,  2, 22,  5,  9, 22, 22,
       22, 22, 22,  9, 18,  5, 22,  5,  0,  4, 14,  8, 22, 12,  9,  5, 10,
        7, 19,  9, 14,  7,  5,  6, 10,  5, 13,  2,  5, 12,  1,  2, 15,  7,
       23,  2, 12,  5, 22,  2,  7,  2,  8, 20, 22,  5, 14, 14,  5,  2,  8,
        9,  7,  7,  5,  2,  2, 20,  2, 20, 23, 16, 15, 17,  7, 20,  7,  9,
        5, 17,  2,  2], dtype=int32)

In [15]:
data.head()

,Player Id,Tackles,wontackles,duels,wonduels,passes,wonpasses,interception,Last_Name,First_Name
0,3,28,0.642857,170,0.394118,1108,0.753610,30,Giggs,Ryan
1,363,39,0.641026,107,0.532710,1137,0.930519,24,Scholes,Paul
2,973,32,0.656250,104,0.625000,297,0.713805,23,Woodgate,Jonathan
3,1059,28,0.785714,135,0.577778,424,0.738208,32,Gabbidon,Daniel
4,1131,12,0.916667,58,0.620690,232,0.780172,14,Bramble,Titus

In [16]:
data['cluster_label']=mod.labels_

In [17]:
data.head()

,Player Id,Tackles,wontackles,duels,wonduels,passes,wonpasses,interception,Last_Name,First_Name,cluster_label
0,3,28,0.642857,170,0.394118,1108,0.753610,30,Giggs,Ryan,18
1,363,39,0.641026,107,0.532710,1137,0.930519,24,Scholes,Paul,1
2,973,32,0.656250,104,0.625000,297,0.713805,23,Woodgate,Jonathan,8
3,1059,28,0.785714,135,0.577778,424,0.738208,32,Gabbidon,Daniel,8
4,1131,12,0.916667,58,0.620690,232,0.780172,14,Bramble,Titus,7

In [19]:
data.query("Last_Name=='Song'")

,Player Id,Tackles,wontackles,duels,wonduels,passes,wonpasses,interception,Last_Name,First_Name,cluster_label
263,21091,100,0.73,396,0.474747,2261,0.839894,66,Song,Alexandre,0

In [21]:
data.query("cluster_label==0")[['First_Name','Last_Name']]

       First_Name  Last_Name
13          Scott     Parker
141       Stephen    Warnock
145       Patrice       Evra
154         Nigel  Reo-Coker
168          Joey     Barton
182  Morten Gamst   Pedersen
261         Jonás  Gutiérrez
263     Alexandre       Song
269         Yohan     Cabaye
297        Maynor   Figueroa
323        Moussa    Dembélé
332       Youssuf    Mulumbu
341           Joe      Allen
348      Marouane   Fellaini
392       Laurent  Koscielny
416          Kyle     Walker